NODE_ENV = "development"
PORT = 5000


#MONGO DETAILS
DEV_MONGO_URI = 

#POSTGRES DETAILS
PG_HOST = localhost
PG_DATABASE = postgres
PG_USERNAME = postgres
PG_PASSWORD = rohit123
PG_PORT = 5432


#jsonwebtoken key
JWT_KEY = financialtoolwaycool

#nodemailer datas
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_ID = mailalert.digitalcfo@waycool.in
EMAIL_PASSWORD = knmrlasiyurhtuqy
